{
    // - - - Настройки pythonPath - - - - - - - - - - 
    "python.defaultInterpreterPath": "./venv/bin/python",

    // - - - Настройки importPath - - - - - - - - - - 
    "python.analysis.extraPaths": [
    ],

    // - - - Настройки autopep8 - - - - - - - - - - 
    "python.formatting.provider": "black",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
  
    "editor.snippetSuggestions": "top",
    
    // - - - Настройки cSpell - - - - - - - - - - - - -
    "cSpell.language": "en,ru",
    "cSpell.ignoreWords": [
      "unvisible_rows",
      "cached_bankcrupt",
      "elicense",
      "deregdate",
      "dereg",
      "unrelaible",
      "biin",
      "валидированную",
      "unvisible",
      "Dedtors",
      "Adilet",
      "Bankcrupt",
      "innunp",
      "сached",
      "лжепредприятиями",
      "kato",
      "Okeds",
      "rehabilitaion",
      "goszakup",
      "levelname",
      "api_goszakup_address",
      "api_adilet_debtors",
      "спарсить",
      "colorlog",
      "opendata",
      "Предоплаченные",
      "Keycloak",
      "серт",
      "unauthorizeds",
      "CHATID",
      "aiohttp",
      "unauthorised",
      "парсинга",
      "логгеры",
      "uvicorn",
      "kato_code",
      "taxOrgInfoes",
      "коротину",
      "last_rereg_date",
      "deconstructible",
      "sortedcontainers",
      "qualname",
      "websockets",
      "парсеров",
      "fastapi",
      "aioredis",
      "dotenv",
      "zakup",
      "egov",
      "bbin",
      "culs",
      "ISDOCKER",
      "Doszhan",
      "QIWI",
      "signup",
      "api_goszakup_model",
      "токену",
      "ChocoTest",
      "todolist",
      "signinPage",
      "minmax",
      "todocreate",
      "todoadd__wrapper",
      "алерт",
      "slaider",
      "скрола",
    ],
  }